{
  "name": "IOWEU – Group Expense Tracker",
  "short_name": "IOWEU",
  "description": "Free group expense tracker. Split bills, track shared costs, and settle debts in real time.",
  "icons": [
    {
      "src": "/expense-tracker/logo/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/expense-tracker/logo/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/expense-tracker/",
  "scope": "/",
  "theme_color": "#0a0a0b",
  "background_color": "#0a0a0b",
  "display": "standalone"
}